$bg_brown: #EDDFC9
$light_brown: #DBC29E
$disabled_brown: #DCDCDC
$dark_brown: #C89D5F
$brown: #DCB57F

$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px

html,body
    scroll-behavior: smooth

body
    background-color: #fff !important
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: "Montserrat"

header
    padding: 15px 0
    .logo-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-size: 50px
        font-weight: 600
        font-family: 'Sofia Sans Extra Condensed', sans-serif
        text-align: center
        img
            width: 100%
            height: auto

main
    padding: 40px 0
    max-width: 100%

    .labels
        display: flex
        justify-content: center

        .label
            border-radius: 25px
            padding: 5px 15px
            margin: 0.25rem
            max-width: 70%
            background-color: $disabled_brown
            color: #000
            font-size: 22px
            font-weight: 500

            &.active
                background-color: $light_brown

        @media screen and ( max-width: $md )
            flex-direction: column
            align-items: center

    .sections
        display: flex
        justify-content: center
        padding: 15px 0
        max-width: 100%

        .section
            display: none
            padding: 40px
            width: 80%
            justify-content: center
            color: #000
            font-size: 40px
            @media screen and ( max-width: $md )
                width: 100%

            &.active
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

            .question
                margin: 20px 0
                p
                    font-size: 30px
                    text-align: center
                    font-weight: 500
                    color: #000
                    background: $dark_brown
                    padding: 5px 20px
                    border-radius: 25px
                    @media screen and ( max-width: $md )
                        font-size: 23px

                .input-group
                    display: flex
                    justify-content: center
                    .input
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        margin: 0 50px
                        @media screen and ( max-width: $md )
                            margin: 0 20px

                        span
                            font-size: 22px
                            cursor: default
                            @media screen and ( max-width: $md )
                                font-size: 19px

                        input
                            cursor: pointer

                &:first-child
                    margin-top: 0

    .btns-group
        padding: 30px 0

        button.btn-primary
            width: 200px !important
            margin: 0 15px
            border-radius: 50px
            flex: 0 0 auto !important
            font-weight: 500

        @media screen and ( max-width: $md )
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            button
                margin: 5px 0 !important

    .results
        display: none
        flex-direction: column
        justify-content: center
        align-items: center

        .circle-container
            width: 500px
            height: 500px
            border: 3px solid #000
            background: #fff
            border-radius: 50%
            margin: 15px 0 0 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: hidden
            @media screen and ( max-width: 550px )
                width: 90vw
                height: 90vw
            .circle-section
                width: 100%
                height: 33.33%
                border-top: 1px solid #000
                display: flex
                justify-content: center
                align-items: center
                position: relative

                span
                    z-index: 100
                    font-weight: bold

                &:first-child
                    border-top: none

                &__inner
                    position: absolute
                    left: 0
                    height: 100%
                    &.first
                        background-color: #b7ff42
                    &.second
                        background-color: #ffa63f
                    &.third
                        background-color: #92a2e9

        .result-container
            display: flex
            flex-direction: column
            align-items: start
            margin: 50px 0 0 0
            padding: 0 25px

            h3
                font-size: 25px
                font-weight: bold

            hr
                width: 99%
                height: 1px
                background: grey
                display: block
                margin: 40px 0 !important
